YandereSpider/MainWindow.xaml

<Window x:Name="Window" x:Class="YandereSpider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YandereSpider"
        xmlns:props="clr-namespace:YandereSpider.Properties"
        mc:Ignorable="d"
        Title="{x:Static props:LocalizedResources.MainWindow_Title}" Height="720" Width="1280" MinHeight="600" MinWidth="800" WindowStartupLocation="CenterScreen" Loaded="MainWindow_Loaded" KeyDown="MainWindow_KeyDown" Icon="Properties/YandereSpider.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="145" MinHeight="145" MaxHeight="360"/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch"/>
        <WebBrowser x:Name="WebBrowser" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2" Grid.Row="1" Navigated="WebBrowser_Navigated"/>
        <Button Content="←" HorizontalAlignment="Left" Margin="5,5,0,5" Height="35" Width="35" FontSize="16" IsEnabled="{Binding WebBrowserCanGoBack.Value, ElementName=Window}" Click="GoBackButton_Click"/>
        <Button Content="→" HorizontalAlignment="Left" Margin="45,5,0,5" Height="35" Width="35" FontSize="16" IsEnabled="{Binding WebBrowserCanGoForward.Value, ElementName=Window}" Click="GoForwardButton_Click"/>
        <Button Content="🏠" HorizontalAlignment="Left" Margin="85,5,0,5" Height="35" Width="35" FontSize="16" Click="HomePageButton_Click"/>
        <Button Content="→" Grid.Column="1" HorizontalAlignment="Right" Margin="0,5,5,5" Height="35" Width="35" FontSize="16" Click="GoToButton_Click"/>
        <TextBox x:Name="AddressTextBox" Grid.ColumnSpan="3" Margin="130,5,50,5" VerticalContentAlignment="Center" TextWrapping="NoWrap" FontSize="16" Text="{Binding BindingPageLink.Value, ElementName=Window, Mode=OneWay}" KeyDown="AddressTextBox_KeyDown"/>
        <TextBox Grid.Row="3" Grid.Column="1" TextWrapping="NoWrap" Text="{Binding ImageLinks.Value, ElementName=Window}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.RowSpan="3" IsReadOnly="True"/>
        <Button x:Name="ExtractButton" Content="{x:Static props:LocalizedResources.MainWindow_ExtractButton}" Margin="5,5,5,0" Height="30" Grid.Row="3" VerticalAlignment="Top" Click="ExtractButton_Click"/>
        <Button x:Name="EnumerateButton" Content="{x:Static props:LocalizedResources.MainWindow_EnumerateButton}" Margin="5,40,5,0" Height="30" Grid.Row="3" VerticalAlignment="Top" Click="EnumerateButton_Click"/>
        <Button Content="{x:Static props:LocalizedResources.MainWindow_CopyButton}" Margin="5,0,5,40" Height="30" Grid.Row="3" VerticalAlignment="Bottom" Click="CopyButton_Click"/>
        <Button Content="{x:Static props:LocalizedResources.MainWindow_ClearButton}" Margin="5,0,5,5" Height="30" Grid.Row="3" VerticalAlignment="Bottom" Click="ClearButton_Click"/>
    </Grid>
</Window>
