YandereLinks/Views/NaviWebBrowser.xaml

<UserControl x:Class="XstarS.YandereLinks.Views.NaviWebBrowser"
             x:Name="ThisControl" x:FieldModifier="private"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XstarS.YandereLinks.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="MainWebBrowser" x:FieldModifier="private"
                    Grid.Row="1" Navigated="MainWebBrowser_Navigated"/>
        <Grid Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SourceTextBox" x:FieldModifier="private"
                     Grid.Column="4" Margin="7.5,2.5"
                     VerticalContentAlignment="Center" TextWrapping="NoWrap"
                     Text="{Binding Source, ElementName=ThisControl, UpdateSourceTrigger=Explicit}"/>
            <Button Grid.Column="0" Margin="2.5"
                    Content="↩" Command="{x:Static NavigationCommands.BrowseBack}"/>
            <Button Grid.Column="1" Margin="2.5"
                    Content="↪" Command="{x:Static NavigationCommands.BrowseForward}"/>
            <Button Grid.Column="2" Margin="2.5"
                    Content="🔄" Command="{x:Static NavigationCommands.Refresh}"/>
            <Button Grid.Column="3" Margin="2.5"
                    Content="🏠" Command="{x:Static NavigationCommands.BrowseHome}"/>
            <Button Grid.Column="5" Margin="2.5"
                    Content="✔" Command="{x:Static EditingCommands.EnterParagraphBreak}"
                    CommandTarget="{Binding ElementName=SourceTextBox}"/>
        </Grid>
    </Grid>
</UserControl>
